# ReignTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsm/reigntestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsm/reigntestapp/: App.kt  ArticleViewModel.kt  DateFormatter.kt  PostsViewModel.kt
app/src/main/java/com/dsm/reigntestapp/di/: appModule.kt  databaseModule.kt  retrofitModule.kt
app/src/main/java/com/dsm/reigntestapp/model/: Article.kt  Post.kt
app/src/main/java/com/dsm/reigntestapp/network/: Apis.kt  NetworkStatus.kt
app/src/main/java/com/dsm/reigntestapp/network/deserializer/: ArticlesDeserializer.kt  ArticlesResponse.kt  PostsDeserializer.kt  PostsResponse.kt
app/src/main/java/com/dsm/reigntestapp/repository/: Repository.kt
app/src/main/java/com/dsm/reigntestapp/repository/database/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/dsm/reigntestapp/view/: ArticleViewHolder.kt  ArticlesFragment.kt  ArticlesRecyclerAdapter.kt  DiffCallback.kt  ItemDecorator.kt  MainActivity.kt  PostListInteraction.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewHolder.kt  SwipeToDeleteCallback.kt  WebViewFragment.kt
app/src/main/res/anim/: exit_to_bottom.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/layout/: activity_main.xml  cell_new.xml  cell_post.xml  fragment_news_list.xml  fragment_posts_list.xml  fragment_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dsm/reigntestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
